{
  "name": "src",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Alao-Abiodun/stackoverflow-clone-API.git",
  "author": "Alao-Abiodun <46402042+Alao-Abiodun@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "node seeders/admin.seeder.js",
    "test": "cross-env NODE_ENV=test jest"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-redis": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.14",
    "redis": "^4.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^27.4.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6"
  }
}
